{
  "name": "react-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.1"
  },
  "scripts": {
    "server:dev": "created-cli --server --buildEnv=dev",
    "build:prd": "created-cli --build --buildEnv=prd",
    "prepare": "git init && husky install hus && husky add hus/pre-commit 'npx lint-staged'"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@created/cli": "^2.1.2",
    "babel-loader": "^8.2.2",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.24.0",
    "micromatch": "^4.0.4",
    "prettier": "^2.5.1",
    "readlines": "^0.2.0",
    "style-loader": "^3.3.1",
    "webpack-dev-server": "^4.6.0"
  }
}
