TCP 和 UDP
dom和bom举例
drag api
状态码
iframe优缺点
Doctype
Cookie 如何防范 XSS 攻击 httponly
RESTFUL
http 返回的状态码
cache-control 的值有哪些
csrf 和 xss 的网络攻击及防范
cooke和session
具体有哪些请求头是跟缓存相关的
cookie 有哪些编码方式
indexdDB
html5特性
post和get的区别
link 标签和 import 标签
清除浮动
说一下块元素和行元素
多行元素的文本省略号
三栏布局
display：table
地狱回调 promise、generator、async/await
BFC
懒加载预加载
mouseouver mouseenter
Ajax 解决浏览器缓存问题
CommonJS、AMD 和 CMD
如何实现一个私有变量
requestAnimationFrame
自己实现一个 bind 函数
Function.proto(getPrototypeOf)
JS跨域
事件委托和冒泡
startwith
DOM0 级和 DOM2 级有什么区别
获取对象的属性
权限修饰 private public protect
Function.prototype.a = 1;
Object.prototype.b = 2;
function A() {}
var a = new A();
console.log(a.a, a.b); // undefined, 2
console.log(A.a, A.b); // 1, 2

原生ajax
var xhr = new XMLHttpRequest();
xhr.open('get', 'aabb.php', true);
xhr.send(null);
xhr.onreadystatechange = function() {
if(xhr.readyState==4) {
if(xhr.status==200) {
console.log(xhr.responseText);
}
}
}

PWA 全称 Progressive Web App
vw
1px问题
开启硬件加速
h5 底部输入框被键盘遮挡问题
iphone输入框默认阴影
babel会经过 解析-修改-生成三个步骤
git flow
redux 有什么缺点
flux 和 redux


