﻿--- class类组件和函数组件有什么不同
	简述：
		react早起是用class组件的方式类开发的，class组件有自己的状态和生命周期，react16.8之后，函数组件使用react hook也支持了状态和类似生命周期的功能，现在的区别就是class组件的阅读性会好一点，函数组件的逻辑更加容易拆分出去，拆分的粒度更小

	react比较早期主要是用类组件开发的，用的是class的写法，类组件有状态，生命周期。
	函数组件在react16.8之后，也支持有状态和类似的生命周期
	优缺点
		类组件的阅读性好
		函数组件
			逻辑抽取比较容易
			拆分的粒度可以更小
			代码更简洁

--- 什么是高阶组件
	简述：高阶组件也是一个函数，一般接受一个组件作为参数，然后在函数里面对组件进行一些修改，例如注入本来不存在的属性，叫属性代理的用法，react-router就是往原来的组件里面注入了路由的信息，还有一种是继承传进来的组件，叫反向继承吗，修改组件里面的方法，返回新的组件，例如改变渲染的方法，改变渲染内容。例如一个页面组件没有侧边栏，经过高阶组件封装后，渲染出来就有侧边栏

	高阶组件是一个函数，接受一个组件作为参数，在函数里面对组件进行一些处理操作。一般有两种用法
		一种是属性代理，就是往原来的组件加入不存在的props，并且返回一个新的组件，那么原来的组件里面就可以访问到注入的props,举例(react router的用法就是， react redux的connect方法也是，withRouter方法也是)
		一种是继承传进去的组件，重写里面的方法，叫反向继承（继承传进来的组件，重写里面的方法，例如改变组件的render方法，从而改变输出内容，），mobx就是一个高阶组件，重写了组件的shouldComponentUpdate，如果数据不发生变化，不会渲染组件，如果数据有变化，就更新


--- 自己在高阶组件的案例
		简述：
			1、切换组件顶部状态栏，根据每场赛马的信息，显示不同的状态，用的高阶组件包裹下面的列表组件
			2、自己写过类似的watch的装饰器，支持在react class中用类似于vue的watch的写法，其实就是根据传入的参数，对比react的新旧数据，如果数据不一样，就执行对应的函数

	    自己写过@Watch装饰器，实现类似vue的watch写法，用@watch装饰componentDidUpdate，在装饰函数中对比state和props，如果有就执行响应的watch方法
		https://www.jianshu.com/p/cf0e383f236b?from=timeline
		@Watch({
			count(oldValue, newValue) {
				console.log(`count发生改变了,${oldValue}=>${newValue}`)
			}
		})
		componentDidUpdate(prevProps, prevState) {
			console.log('componentDidUpdate', prevProps, prevState)
		}

--- 什么是装饰器
	简述：装饰器是一个函数，一般来说可以装饰一个组件，生命周期，属性等等，装饰器里面可以对能获取到的参数进行处理(target, name, descriptor)

	装饰器是一个函数，装饰一个组件，或者装饰生命周期，属性，在装饰器里面可以对参数进行处理
	实例：watch的用法

--- 什么是不可变数据
	简述：不可变数据一般是指改变一个数据对象的时候，不直接改变数据对象本身，而是拷贝一份数据出来进行修改然后返回，返回的是一份新的数据对象，react是推荐这种设计，因为react本身没有像vue那种监听数据变化而派发更新的机制，他是要通过state和props新旧数据进行对比，然后再触发更新。如果直接修改原数据，就会判断的时候，可能判断对象的引用是相同的，就当作是一样了。例如在react-redux中可以订阅connect组件的update方法，当数据变化的时候，依次执行订阅的update方法，把新的一份数据注入进去原来组件的Prop里面。有个库叫immutable.js，可以做到拷贝数据的时候，相同的数据进行节点共享，节省拷贝带来的性能损耗,JS中的API例如map也是节点的共享
	补充：redux也是通过每次reducer返回的新数据，更新最新的state的，所以reducer中每次也要返回拷贝出来的，新的一份数据
	不可变数据指的是，对一个对象数据进行修改的时候，不直接修改当前对象，而是返回一份新的数据进行修改，react推荐这种设计，因为react没有vue那种监听数据变化，然后派发更新修改页面的机制，react采用的是前后数据对比机制，react的设计中会有新旧数据进行对比的操作，例如prestate，preprops是上一次的数据，和最新的数据进行对比来进行一些操作。他是要通过state和props新旧数据进行对比，然后再触发更新。如果直接修改原数据，就会判断的时候，可能判断对象的引用是相同的，就当作是一样了。影响判断。例如在react-redux中可以订阅connect组件的update方法，当数据变化的时候，依次执行订阅的update方法，把新的一份数据注入进去原来组件的Prop里面	

--- redux和不可变数据的关系
	简述：单纯的使用redux，用store.getState()那种，和不可变数据没啥关系，但是如果是react-redux，需要把获取到的数据注入到props里面，这个时候不可变数据就发挥作用了，应为数据是一份新的数据，没有相同的引用，所以不会认为是同一份数据。需要组件自行进行对比


--- redux和mobx的区别
	简述：
	redux的理念是不可变数据，每次都会通过reducer获取最新的数据进行派发更新（获取到最新的数据会更新到store的state对象再派发更新），在react-redux中可以订阅connect组件的update方法，当数据变化的时候，依次执行订阅的update方法，把数据注入进去原来组件的Prop里面
	mobx的里面是同一份数据，通过监听数据的变化，重写组件的shouldCompentUpate来决定组件是否更新

	redux的设计理念是不可变数据，通过reducer每次都返回一份新的数据，在循环订阅去发布更新
	而mobx是引用一份数据,通过监听数据的变化，来决定组件是否渲染（mobx会重写组件的shouldCompontupdate）
	redux和mobx都是通过store来管理数据
	mobx是用了proxy的api，用监听的方法去实现

--- redux数据流可以说一下吗  https://juejin.cn/post/6844903517698670600
	简述：redux是用发布-订阅模式来做数据管理的，他有一个store对象来维护数据，store对象提供了一些方法和属性(例如getState,subscribe,dispatch)，可以通过subscribe订阅更新操作，订阅的更新会储存在一个数据里面，store对象可以通过dispatch可以触发更新，执行dispatch的时候，会从reducer里面取到最新的数据，更新到state，然后循环执行依赖来触发更新
    redux数据流是遵循单向数据流的概念，redux采用的是发布订阅模式实现
	redux用store对象管理数据，store对象用订阅操作的方法，把订阅储存在一个数据里面，还有派发更新的方法，先通过reducer获取最新的state，然后循环订阅数组里面的订阅进行更新，也有获取数据的方法getState

	redux是一个发布订阅模式  https://juejin.cn/post/6844903517698670600
    redux是一个采用发布-订阅模式做的一个状态管理机制，通过store对象来管理共享数据
        createStore(reducer)可以看作是一个store对象，createStore返回一些方法，getState方法和subscribe，dispatch，可以操作store的state，store对象会保存最新的state，还有订阅存折订阅的数组，
	用store.subscribe等于是订阅，一般是订阅是一个setState函数或者render函数，有点类类似于vue的watcher，把这些订阅放进去一个数组里
	store会保存最新的state，用store.dispatch等于是发布，然后先调用reducer获取最新的state并更新store保存的state，再遍历执行订阅数组里面的内容
	用的时候是直接引入store对象，读取store.getState().count
	改变的时候会触发订阅，例如
		store.subscribe(() => {
			this.setState({
					count: store.getState().count
			});
   		});
	改变数据的时候用store.dispatch(flag)，dispatch方法会调用reducer传入(flag)获取最新的state存起来，然后循环调用依赖，派发更新
		function dispatch(action) {
    			currentState = reducer(currentState, action)
    			currentListeners.forEach(v => v())
    			return action
  		}


--- react源码  https://github.com/hujiulong/blog/issues/4
	简述：
	概括来说react是通过reactDom.render作为入口，传入一个根组件和根节点，根组件的内容会渲染到根节点，react会借助bable讲jsx语法转化成虚拟dom，就是以对象的形式来描述dom，组件对象可以定义自己的状态和生命周期，渲染和更新的组件的时候，会判断节点的类型进行不同的处理，把处理的结果记录而在对象的状态，更新组件的时候新旧的节点会进行diff对比，只更新变化的部分，做到最小粒度的更新而不是更新整个页面dom，最终会把处理的结果转化成真实的dom

    主入口是reactDom.render,传入一个根组件和跟节点（ReactDOM.render(<App />, document.getElementById("app"));）
    babel会把jsx语法转换为React.createElement的形式来创健对象来描述dom节点，就是抽象语法数，每个组件可以看作一个对象，对象会有各自的state和Props数据
    渲染的时候，会判断节点的类型进行不同的处理，例如节点是文字，属性，如果类型是组件，再检测是否有子组件（function）等
	react最后会把虚拟的dom转化为真实的dom节点更新到页面
	组件的状态更新，会通知到当前组件，进行状态的对比，决定是否要重新渲染当前组件


--- react setstate是同步还是异步  https://www.cnblogs.com/liuXiaoDi/p/12593717.html
	简述：由React控制的事件处理程序，以及生命周期函数调用setState是异步的，setState是放在微任务执行，他会合并state的状态，再更新state，这样做是为了不频繁更新页面，节省新能。但是在控制之外的事件中调用setState是同步更新的。比如原生js绑定的事件，setTimeout/setInterval等。
	对于Hook来说，setXX是储存起来，第二次函数执行的时候在计算出结果的

	由React控制的事件处理程序，以及生命周期函数调用setState是异步的。
	React控制之外的事件中调用setState是同步更新的。比如原生js绑定的事件，setTimeout/setInterval等。
	大部分开发中用到的都是React封装的事件，比如onChange、onClick、onTouchMove等，这些事件处理程序中的setState都是异步处理的

    setstate会做一个缓冲，多次setstate会进行结果的合并，再调用最近的组件进行更新
    如果要访问上一个state的数据，可以setState传入一个函数，函数的参数就是prevState，合并过程中会不断更新state，这个函数的作用域会获取到最新的state,执行这个函数的时候，prevState会获取到最新的（等于函数有独立的state）
    如果要同步，可以用setTimeout做递归操作，把setState放在异步任务。异步任务会在微任务合并了state，更新了页面之后再执行去执行，此时页面已经更新了，达到了同步修改的效果
	function change () {
		setTimeout(() => {
			this.setState({a: 'xxx'})
			change();
		}, 0)
	}


--- setState为何是异步的
	简述：为了频繁操作setState不频繁去触发渲染页面，特别是在循环改变setState的时候

	为了频繁操作setState不频繁去触发渲染页面
		setState是放在微任务里面的，同步代码执行完成后，再合并state，然后再渲染页面
		多次的setState等于是储存为一个链条，最后依次执行，执行中的state还是旧的state
			补充：
				react做了缓存机制，把每次的setState和当前的组件存在一个对象作为一个item，保存在一个数组队列中，多次执行setState，这个state对象会合并后再渲染，如果setState的参数是一个函数，那么会执行这个函数传入当前的state值，函数里面会返回最新的state和当前的state合并，所以函数里面拿到的state是新的，但是最终还是合并后才渲染，还做多了一个数组，存放多次setState后，非相同的要渲染的组件，然后循环这个数组去渲染组件，用的renderComponent( component );同步代码执行完成之后，才会去队列循环合并修改state，所以setState后马上去访问state还是旧的。循环完成然后调用更新页面的方法

--- 在react中如何实现watch
	watch就是一个属性改变，执行一系列操作，computed就是一个属性改变，得到另一个属性的计算后的更新值
	简述：
		class组件来说，在didcomponetUpdata里面可以做个装饰器，传入一个对象，key就是要监听的属性，value就是回调函数，在装饰器里面通过对比props和state，来判断哪些key有变化，从而执行他的回调函数
		hook组件来说，就用useEffect，第一个参数是执行的函数，第二个参数就是被watch的属性


--- React 怎么实现slot
	简述：父组件通过props.children可以获取到jsx节点的子节点对象


--- React 实现computed
	简述：
	如果是class的方式，可以使用get来做，返回计算后的值，可以使用memoize来做缓存优化
	https://segmentfault.com/a/1190000020807336
	getFullName = memoize((firstName, lastName) => ${firstName} ${lastName});
	get fullName() {
	r	eturn this.getFullName(this.state.firstName, this.state.lastName);
	}

	如果是hook的方式，可以用useMemo，第一个参数是执行的函数返回计算后的值，第二个参数是依赖的状态

	const [firstName, setFirstName] = useState('');
	const [lastName, setLastName] = useState('');
	// 使用 useMemo 函数缓存计算过程
	const renderFullName = useMemo(() => ${firstName} ${lastName}, [
		firstName,
		lastName,
	]);


--- react 父子组件通讯
	简述：
		都是在jsx里面增加属性的方式来实现的
		父组件给子组件传值，就是在子组件的jsx给子组件的属性里面传入具体的值
		子组件向父组件传值，就在子组件的jsx里面给子组件的属性传一个回调函数给子组件，子组件执行回调函数并把值传出来

--- cloneElement 克隆一个react组件元素
	简述：
	cloneElement 克隆一个react组件元素，例如克隆子元素加入新属性
	https://blog.csdn.net/qq_34703156/article/details/115249828
	createElement 是创建一个新的组件元素

	const child1 = React.createElement('li', null, 'one');
	const child2 = React.createElement('li', null, 'two');
	const content = React.createElement('ul', { className: 'teststyle' }, child1, child2); // 第三个参数可以分开也可以写成一个数组
	const content2 = React.cloneElement(content, { a: 'aaa' }, 第三个参数为定义children的，不传就是用content的children);
		ReactDOM.render(
		content2,
		document.getElementById('root'),
	);

--- react hook  https://juejin.cn/post/6844904111024930824
	简述：react hook的实现是基于react fiber的，他可以通过hook依赖对比，使函数组件支持有自己的状态和类似生命周期的用法。他比class组件更容易拆分逻辑。

	hook就是钩子，react hook就是状态改变或者函数执行之后，提供的一系列钩子的意思
    hook 和 class分别是什么对象
        两个都是函数，hook写法里面还是类似原生hook写法,class写法还是原生函数写法，都有用createElement
        createElement用于创建元素，JXS语法最终会被createElement解析，打印出来是个对象
        特点
            状态改变后，都会检测依赖，有依赖配置的，才会更新里面的状态，如果需要执行就更新状态再执行例如
                useEffect(() => {
                    setInterval(() => {
                      console.log(count);
                    }, 1000);
                }, []);
                这种写法，外面的count改变之后，里面打印的count是不会更新的，因为依赖配置为空，里面的count有自己的作用域


    hook的set也会有个合并机制(const [count, setCount] = useState(initialCount))，多次set等于是class组件的setState合并的原理
        const increment5 = () => {
          for (let i = 0; i < 5; i++) {
            setCount(count + 1) // count如果是0，那么最终循环后就是1,应为count始终是0
          }
        }

    useState useEffect useref  usememo  useReducer useContext useCallback useImperativeHandle useDebugValue useLayoutEffect

	useState
		简述：
			为组件注册state状态和修改这个状态的方法

	useLayoutEffect
		简述：
			在页面渲染之前操作元素来用的，如果用useEffect是页面更新之后再操作dom，可能会看到dom移动闪烁等效果

	useImperativeHandle https://www.jianshu.com/p/bf9f66ac3f9c
		用来访问子组件的实例

	useDebugValue
		用于调试

    hook的shouldcompnetupdate用React.memo
		简述：
			用React.memo包裹的组件，会有一个pureCompent的效果，默认会浅对比Pros的变化，如果pros没改变，就不重新渲染组件

		React.memo(MyComponent, areEqual); // 第二个参数是一个函数，可以手动进行判断
		function areEqual(prevProps, nextProps) {
		}

    useEffect = useEffect After Render
		简述：
			useEffect是页面渲染之后执行的一个钩子，第一个参数是执行的函数，第二个参数是如果传一个空数组，就有componentDidMount的效果，如果不传，就有componentDidUpate的效果，如果传具体的state，就是有watch的效果，检测到这个state变化才会执行

        渲染之后才执行的钩子，第二个参数不传，就是每次渲染之后都会更新状态并执行，如果传[]，就是第一次渲染之后更新状态执行，如果传具体值，例如[count]，就是渲染之后检测count是否改变了，改变了就执行函数,这个和useMemo不一样，useMemo是有computed的功能的，应为他返回的值可以赋值给变量
        const tick = () => {
            setCount((preCount) => preCount + 1); // 这里可以用回调函数获取更新后的count，这种写法可以绕过缓存拿到最新值，如果用setCount(count + 1)，count一直都是同一个值,因为定时器的作用域，count的值是同一个
        };

        useEffect(() => {
            const interval = setInterval(tick, 1000);
            return () => {
                clearInterval(interval);
            };
        }, []);

    usecallback
		简述:
			缓存一个函数，例如一个a函数传进去子组件，但是a函数每次执行都是一个新的函数，导致子组件每次都判断为新的数据重新渲染，那么可以对这个a函数进行缓存

        缓存整个函数，更新状态后，再判断依赖，如果依赖有包含更新的状态，就更新函数，再渲染页面， 注意：缓存的函数里面的状态也是缓存的，下一次执行还是旧的状态，要对应的依赖更新后，才会更新，例如
        const incrementAge = useCallback(
            () => {
              setAge(age + 1);
              console.log(salary);
            },
            [age],
          );
    在依赖为age的useCallback里面打印salary，如果外面触发了多次salary更新，再执行incrementAge，第一次打印的salary还是旧的，要age更新之后，此函数和状态才会更新，等于是这个函数里的环境是和外面隔绝对的，有个独立作用域的概念
        用法：缓存函数，函数里面最好只写和依赖相关的设置逻辑，等于说某某依赖更新才会更新此函数
        举例：例如一个a函数传进去子组件，子组件做了缓存优化，例如用react.memo包着（等于判断传进来的属性变化才更新），那么函数a每次都会运行，是一个新函数，导致每次子组件都渲染，此时就可以用useCallback缓存函数a，和对应的依赖绑定，只有依赖更新才会更新函数a


    usememo
		简述：
			缓存函数的返回值，例如一个函数有复杂的计算损耗性能，那么可以缓存这个函数的返回值

	缓存函数的返回值  如果函数有复杂的运算可以用这个，更新状态后，检测依赖，再判断依赖，如果依赖有包含更新的状态，就更新函数的返回值，再渲染页面
        用法： 复杂的运算和依赖绑定，改变此依赖才会更新运算，函数里面最好只写和依赖相关的设置逻辑，等于说某某依赖更新才会更新此函数的返回值
        举例：例如一个函数计算，是通过一个state的a来算的，那么其他state变化的时候，就没必要重新算，此时用usememo和state的a绑定即可
            const isEven = useMemo(() => {
              let i = 0
              while (i < 1000000000) i += 1
              return counterOne % 2 === 0
            }, [counterOne])

    useref
		简述：有两个功能，一个是访问dom节点，一个是用来缓存上一份数据

        功能1：可以访问dom节点
			const childRef = useRef(null);
			console.log(childRef.current); // 这个就是dom
			<Child ref={childRef} />
        功能2：可以缓存上一次的数据，例如实现preProps/preState  下面有一道题详细说明了，搜索preState到下面看
			// 创建初始值为空对象的prestate
			const preState = useRef({});
			// 保存最新的state
			=.current = {
				count,
				count1,
			}
			childRef.current.xxx = xxx;  可以自己挂在一个属性保存

--- react怎么调用子组件的方法
	https://blog.csdn.net/qq_36990322/article/details/109858890
	简述：
	如果是class的方式，用createRef获取子组件的对象，然后直接调用对象的方法
	this.todoInput = React.createRef();
	<p ref={this.todoInput}>pppp</p> // 或者用<Child onRef={ node => this.Child = node }></Child>
	如果是Hook的写法，就用createRef结合useImperativeHandle，调用子组件的方法，createRef结合useImperativeHandle用法,在useImperativeHandle中把方法暴露出去
	// 父组件
	const Parent = () => { 
		let ChildRef = React.createRef();
		function handleOnClick() {
			ChildRef.current.func();
		}
		return (
			<div> <button onClick={handleOnClick}>click</button> <Child onRef={ChildRef} /> </div>
		); 
	};
	// 子组件
	import React, { useImperativeHandle } from 'react';
	import { withRouter } from 'react-router-dom';

	const Child = props => {
		//用useImperativeHandle暴露一些外部ref能访问的属性
		useImperativeHandle(props.onRef, () => {
			return {
				func: func,
			};
		});
		function func() {
			console.log('执行我');
		}
		return <div>子组件</div>;
	};

	export default withRouter(Child);


--- hook的生命周期和react的对比
	简述：
		渲染，卸载，更新
		constructor 对应的是useState，来声明状态
		componentWillMount 对应函数执行过程
		componentDidMount对应的是useEffect，第一个参数是要执行的函数，第二个参数是一个空数组
		render对应的就是函数里面的return
		componentWillUnmout对应的也是useEffect，第一个参数是要执行的函数，里面返回一个函数，第二个参数是一个空数组
		getDerivedStateFromProps对应的是函数的执行，每次state或者props的改变，函数会再次执行，获取到最新的state和Props
		shouldComponentUpdate可以用React.memo包着一个组件来实现
		getSnapshotBeforeUpdate 对应函数执行过程
		componentDidUpdate，对应的是useEffect，第二个参数不传

    constructor
        初始化state  --- > useState(
            const [num, UpdateNum] = useState(0)
        初始化props
            function ChildCom (props) {
                return (
                    <div>
                       { props.data }
                    </div>
                )
            }

    getDerivedStateFromProps
        hook来说，每次setState自动会执行函数的
    shouldComponentUpdate
        可以用 React.memo 包裹一个组件来对它的 props 进行浅比较
            const Button = React.memo((props) => {
              // 具体的组件
            });
    render
        这是函数组件体本身的return
    componentDidMount
        useEffect(()=>{
        }, [])
    componentWillUnmout
        function Child({ visible }) {
          useEffect(() => {
            message.info('我只在页面挂载时打印');
            return () => {
              message.info('我只在页面卸载时打印');
            };
          }, []);
    componentDidUpdate
        单个属性
            useEffect(() => {
            }, [count]);
        全部属性
            useEffect(()=>{
            })


--- constructor有props吗
	简述：
		有，可以通过this.props访问到
		constructor(props){
			console.log(this.props)
		}

    可以通过this.props访问到，一个jsx组件等于是实例化一个class，jsx的参数就是props

--- constructor里面可以获取到props吗
    简述：可以，react中用到一个jsx组件，等于是new 这个组件Class的实例,jsx传进去的属性可以在class 的 constructor里面的props里获取

--- 自身每次setState和改变props（this.props=100）自动会执行函数？
	简述：
		setState会，改变Props不会

--- react 生命周期
	简述：
		挂在阶段有constructor，可以生命state，componentWillMount，页面挂在到页面之前执行，componentDidMount，挂在到页面之后执行，还有render，就是创建虚拟dom和diff对比，更新dom都在render阶段执行

		更新阶段有 getDerivedStateFromProps，props和state的修改都会经过这个生命周期，shouldComponentUpdate一般用来做性能优化，决定组件是否要渲染，getSnapshotBeforeUpdate，组件更新之前执行，componentDidUpdate，组件更新之后执行

		卸载阶段有componentWillUnMount，卸载之前执行

    挂载阶段
        constructor
		render：react 最重要的步骤，创建虚拟 dom，进行 diff 算法，更新 dom 树都在此进行
        componentWillMount
        componentDidMount

    组件更新阶段
        componentWillReceiveProps （新版getDerivedStateFromProps，一般用来接受props和state的变化的，要手动判断是否相等，再返回state映射到state中）
        shouldComponentUpdate
        componentWillUpdate （新版getSnapshotBeforeUpdate）
        render
        componentDidUpdate
    卸载阶段
        componentWillUnMount


--- class组件如何渲染
	简述：通过对象的render方法，把虚拟dom和原来储存的dom进行diff对比，这些属性都保存在组件对象的属性里面

	主要是new Class后得到对象，然后对象的render()方法会返回虚拟dom，还有对象的state属性也会有，dom中已经有babel插件自动计算好了state的属性了(重要)。真实dom会挂在component对象的base属性里面

--- renderComponent( component );
	简述：无

	首先获取到组件实例的虚拟dom
		const renderer = component.render();
	然后通过当前实例的旧的dom和新的虚拟dom对比，不一样就直接修改具体的dom
		base = diffNode( component.base, renderer );


--- react-redux https://juejin.cn/post/6844903517698670600
	简述：react-redux可以把redux的state和dispatch注入到组件的props里面，它的实现是用provider组件包者子组件并传入store，用react的context使在connect方法中能访问到store，connect方法是一个高阶组件，这个高阶组件会把store的数据和方法注入到组件的props里面，等于是一个属性代理的用法（在高阶组件的componentDidMount那里，把一个upadte方法订阅了到store的更新里面，每次store派发更新的时候，就会执行update方法，就会获取到最新的state和dispatch，再通过stateState更新到原来的组件中和重新渲染组件）

    用provider组件包者子组件并传入store，利用react的context保证每个子组件可以访问到store
	组件会用一个connect方法包着（connect返回一个函数，函数里面需要一个参数，就是原来的组件，属于属性代理的用法），connect方法中，然后返回一个带有增加过props的组件WrapComponent，props有store对象的数据state和方法，其实connect属于一个高阶组件，负责把store的数据和方法放在组件的props里面
	WrapComponent里面再componentDidMount，通过store订阅了一个更新的方法，store变化就会执行更新方法，去用setState去更新Props属性，然后这些props作为最新的组件的属性，返回最新的组件

	// export default connect(mapStateToProps, mapDispatchToProps)(App)); // 函数柯里化的用法
	export const connect = (mapStateToProps, mapDispatchToProps) => (WrapComponent) => {
	return class ConnectComponent extends React.Component{
		static contextTypes = {
		store:PropTypes.object
		}
		constructor(props, context){
		super(props, context)
		this.state = {
			props:{}
		}
		}
		componentDidMount(){
		const {store} = this.context
		store.subscribe(()=>this.update())
		this.update()
		}
		update(){
		// 获取mapStateToProps和mapDispatchToProps 放入this.props里
		const {store} = this.context
		const stateProps = mapStateToProps(store.getState())
		// 方法不能直接给，因为需要dispatch
		const dispatchProps = bindActionCreators(mapDispatchToProps, store.dispatch)
		this.setState({
			props:{
			...this.state.props,
			...stateProps,
			...dispatchProps
			}
		})
		}
		render(){
		return <WrapComponent {...this.state.props}></WrapComponent>
		}
	}
	}

	所以用store的dispatch，就会触发发布机制，把所有的订阅都执行，相当于执行了setState重新渲染组件
    connect中如何获取到context
        通过react提供的方法，把store放在context里面，然后子组件就可以用const {store} = this.context获取



--- redux-thunk   https://www.jianshu.com/p/8dc309a8b4f7
	简述：是一个中间件，为了支持在actionCreator中的异步的写法，主要是判断如果是函数就执行，并且把reducer的dispatch交给这个函数，就是dispatch的传递，如果不用redux-thunk，那么写法就是直接return数据，不支持同步操作

	用了之后：
		changePingguoData() {
			dispatch((dispatch) => {
				// 这段代码可以抽取到actionCreator
				const action = {
					type: 'pingguo/CHANGE_DATA',
				};
				dispatch(action);
			});
		},

--- pureComponent
	简述：是react提供的一个组件，该组件会在shouldCompoentUpdata浅对比props和next props，state和nextState，如果数据一样的不会重新渲染

--- shouldcompntupdate   和 static getDerivedStateFromProps哪个先执行
	static getDerivedStateFromProps先执行

--- shouldcompntupdate用法
	shouldComponentUpdate(nextProps, nextState) {
		if (this.props.color !== nextProps.color) {
		return true;
		}
		if (this.state.count !== nextState.count) {
		return true;
		}
		return false;
	}


--- react-router的模式
	简述：
		hash模式 hashchange
		history模式 history.pushState history.replacestate    onpopstate
		history模式要配置服务器，如果是匹配到对应的地址/a/b/c，统一返回index.html,而不是去查找路径中的地址


--- react-router原理
	react-router提供了router和route组件配置使用
    用react-router提供的组件（BrowserRouter）包裹着子组件，react-router监听路由变化，每次变化渲染全部子组件，用了react提供的provider，用context保存路由信息
    route组件通过context获取到路由信息进行对比，看是否渲染当前组件

--- 为什么要用setState
	简述：
		react不是用vue那种监听数据变化而派发更新的设计，他是通过前后数据进行对比，在判断来触发更新，setSate会触发前后数据的对比
		setState最后是在微任务里面执行，进行合并，防止多次setState触发多次页面的更新

    react不是用监听的设计，用setState触发新旧数据对比，如果是引用值类型，是感知不了变化，用setState通知react进行对象的合并合组件的渲染
    setState还可以进行缓冲，先循环进行state的合并，，然后在异步任务进行更新

--- redux的不可改变数据的必要性   库 immutable immer
	简述：不可变数据一般是指改变一个数据对象的时候，不直接改变数据对象本身，而是拷贝一份数据出来进行修改然后返回，不影响原来的数据对象，react是推荐这种设计，因为react本身没有像vue那种监听数据变化而派发更新的机制，他是要通过新旧数据进行对比，然后再触发更新。经常需要对比prevState和prevProps，为了使新旧数据的应用不一样，所以每次返回新的数据。如果用同一份数据，可能导致层级比较深的时候，改变了值，但是react还是认为值是一样的，例如props.a.a1=10,但是对比的时候一般是浅对比，只对比props.a，新旧的引用是一样，导致出问题redux每次返回新的数据也是根据这个理念。有个库叫immutable.js、immer.js可以做到拷贝数据的时候，相同的数据进行节点共享，节省拷贝带来的性能损耗

    不可变数据指的是，修改数据的时候不直接修改本数据，而是返回一份新的数据进行修改，例如redux，这个是react的设计
    好处：
        数据的跟踪更加方便  dev-tools等调式工具适用
        我们可以更容易确定数据是否发生变更(直接两份不同的对象进行对比)，是否需要进行重新渲染
            react的设计是会保存上一份的数据和新的数据（prevState和prevProps），进行对比决定是否更新,如果只是修改一份数据，这种机制就没法进行对比
	    每次返回一份新的数据，组件之前才不会因为修改了Props互相影响
            在shouldComponetUpdate可以优化，但是如果shouldComponetUpdate强制是true组件一定更新,react在diff算法也会运算，只改变属性有改变的节点
            这种机制的缺陷
                拷贝一份新的数据损耗性能
                    可以用immer来做节点共享，也是每次返回新的对象

--- 调试工具
    react-dev-tools  查看react节点的状态属性
    redux-dev-tools  查看redux状态变化
	
--- mobx的用法

--- flux
    淘汰，用redux

--- mobx数据流
	创建store文件，里面有属性和改变属性的方法，通过装饰器action调用store文件中的方法，改变store，强调一份数据，通过监听数据的变化来渲染react组件，redux就相反，强调每次返回一份新的数据再做对比，mobx是一个高阶组件，实现了shouldComponentUpdate，如果数据不发生变化，不会渲染组件，用@bservable装饰组件，  @inject引入数据

--- 组件的更新机制

--- react面试题

--- react 获取页面的元素
	简述：
		class组件是用createRef，hook是用useRef来获取元素，如果要调用子组件的方法，那么hook还要用到useImperativeHandle在子组件中结合使用
	class
		this.todoInput = React.createRef();
		<p ref={this.todoInput}>pppp</p>
	hook
		const containerRef = useRef(null);
		<h1 ref={containerRef}>1111</h1>

	也是等于获取了子组件对象
		class Parent extends Component {
			constructor(props) {
				super(props);
				this.Child = React.createRef();
				this.Child2 = React.createRef();
			}
			handleOnClick(){
				this.Child.func(); // 调用子组件的方法
				console.log(this.Child2.current)  // 获取子组件的dom元素
			}
			render(){
				return (<div>
					<button onClick={this.handleOnClick}>click</button>
					<Child ref={this.Child}></Child>
					<input ref={this.Child2}></input>
				</div>);
			}
		}

--- context
	简述：createContext提供provider组件和Consumer组件，在provider组件里面传入数据，在Consumer组件里面获取数据

	1、let {Provider, Consumer} = React.createContext()
	2、
	<Provider value="1">
    		<Parent />
	</Provider>
	3、
	<Consumer>
            {value => <div>
                value: {value}
            </div>}
        </Consumer>


--- react.memo  usememo
	简述：都是缓存函数的返回值，不过usememo是粒度更小，在组件内使用

hook的state数据等于写在外面的全局吗
	简述：
		不等于，外面的全局变量修改完马上生效，而且不会刷新当前函数
		hook的state数据，修改完成会把修改的操作缓存，然后会重新执行组件，执行的时候再获取缓存结果


...rest
	简述：无

	可以吸
		const {a, ...rest} = obj  // 除了obj.a，其他的都在rest对象里面了
	可以放
		var obj = {a, ...rest}  rest对象的key和val都释放在obj对象里面
	react种可以这样用
		<input {...reset} /> 等于  <input a=10 b= 20 /> 这样的写法



router缓存
	简述：
		缓存一般有两种做法：
			一种是父组件保存子组件的数据，重新渲染子组件的时候，把数据初始化回去
			一种是通过显示隐藏子组件来做缓存，通过在子组件的模板标签那里加入标识，在父组件切换的时候获取所有的子组件进行判断，看是销毁还是隐藏

	react hook 完全受控组件的做法，把set参数传进去子组件，这样状态可以在父组件保存，router切换的时候把数据给子组件
	其他的方法都是大同小异，就是保存当前的数据
		还有一种是直接显示隐藏，都是dom会残留
		router里面有个childern的用法，可以通过判断来隐藏  https://blog.csdn.net/qq_42996469/article/details/124410948

Hook中保存和清除setInterval o
	可以用外面的变量保存interval,也可以用state保存(state保存只保存一次，第二次要判断如果有timer就不执行新建timer)
		timer = setInterval(() => {  // setInterval是在当前执行的作用域运行的
			setCount((prevCount) => {
					return prevCount - 1;
			})
		}, 1000);

	倒计时
		setInterval(() => {  // setInterval是在当前执行的作用域运行的
			setCount((prevCount) => {
					if (prevCount <=0) {
						clearInterval(timer)
						return prevCount
					} else {
						return prevCount - 1;
					}
			})
		}, 1000);
		回调函数的prevCount是count上一个操作变化后的值，其实上一次修改后，虽然说当前的state是等下一次执行函数才更新，但是修改后马上也是有记录的，就用prevCount获取


hook的原理
	简述：
		记录属性依赖和属性对应的值，第二次更新的时候会对比属性，做出响应的逻辑处理


useState实现
	简述：第一次调用的时候，就往链表对象里面按顺序记录注册的状态和改变状态的方法，当改变state的时候，会触发第二次函数的执行，第二次执行的时候，新的state会根据声明的顺序，对之前的操作进行计算，如果不一样，就更新最新的state.


	第一次调用,就往类似全局数组里面记录内容（其实用的是链表，就是用对象，一个对象里面有属性指向下一个对象，类似于数组的用法），key就是出现的顺序index
	第二次调用，就判断数组里面如果有，就用原来的状态和改变状态的方法返回出去，如果调用改变状态的方法会改变状态的操作缓存起来，，应该是保存两个值，一个是当前状态改变变量后马上生效的值，一个是当前状态的最终值，然后并执行自身的函数，读取的时候获取当前状态的最终值



useEffect实现
	简述：如果有依赖的情况，第一次调用，把依赖的值和回调函数记录在链表对象里面，第二次调用，按链表对象的顺序对比依赖的值，如果值不一样，就执行回调函数，并且更新依赖的值，如果一样，就return

	第一次调用,往数组里面记录内容，内容就是依赖的值，key就是出现的顺序index,第一次调用会在渲染后执行
	第二次调用，对比传进去的依赖和缓存的依赖是否相同，如果不相同，就执行回调函数
	收集useEffect里面的返回函数（等于unmout），如果虚拟dom检测要销毁当前的组件，就执行这个


自定义hook，一个状态改变了，其他用到的组件也会变，hook是属于渲染还是监听，用到的组件会重新执行吗
	简述：
		是触发用到这个状态的组件重新执行和对比，就是父组件和钩子子组件都会渲染，而且父组件先触发渲染

Hook不是用数组那是用什么实现
	简述：
		参考下面的'hook和fiber的关系'

为什么hook不能加条件判断  https://juejin.cn/post/6959086536834940965
	简述：hook的储存是在fiber节点对象的memorizedState对象里面，是基于链表的结构有顺序的储存的，更新对比的时候也是按顺序来对比，加条件判断会导致两次的hook钩子的对比匹配不起来，造成出错

react hook的 setxxx是同步还是异步
	简述：异步的，会在下一次函数重新执行的时候，重新执行所有的改变操作，获取最新的属性

	异步的，当我们在每次调用 dispatcher 时，并不会立刻对状态值进行修改（对的，状态值的更新是异步的），而是创建一条修改操作—，在对应 Hook 对象的queue属性挂载的链表上加一个新节点

unmount
	简述：无
	useEffect如果做为unmount，即里面返回函数，下次再执行时，会先把这个函数清除再新建，清除副作用

多次声明相同依赖的useEffect，会遇到一次就渲染一次？
	简述：不会，有缓冲机制

react hook 死循环
	在函数的这个地方设置值，没有判断相同的值不执行的逻辑，视为一定会重新执行的，所以函数会不断执行
	function App() {
		const [count, changeCount] = useState(0);
		console.log("count1", count);
		changeCount(100);
		console.log("count2", count);
		return (
			<div className="App">
			<p>fuck</p>
			</div>
		);
	}
	结果：
		0，0,100,100，100 死循环


react hook 的渲染  https://segmentfault.com/q/1010000039811123/a-1020000039811553
	简述：
		react终止渲染的条件是
		没有任务派发 并且  前后两颗树current fiber树和workInProgress的状态一致，如果刚刚改变完状态，前后两棵树是不一样的，如果此时有定时器之类的再设置同一个值，那么会再渲染一次。最后一次发现值一样，两棵树才变成一样。

	如果在组件执行的时候直接用了setXX,就会导致无限循环，因为写在这个地方属于一定会执行，不经过逻辑判断，等于是函数的无限调用，不会终止

	react hook的对比更新过程
		生成current fiber树和workInProgress树两棵树，终止更新的条件达到任意一个即可
			1、没有派发任务（没有setNum()之类的语句）。
			2、在workInProgress树和current fiber树中组件对应的fiber的lans都为NoLanes。
		setXX()相同的值不一定停止，要两棵树都是noLans的状态才停止，对比过程中，渲染后会把两棵树都设置为hasLan,然后workInProgress树设置为0，再两棵树交换。所以setXX一个不同的值改完之后，两棵树是不一样的，当定时器下次再set相同的值，会再执行一次，这次检测到数据没更新，就会将两棵树设置为no lans，此时定时器再设一个相同的值，因为两棵树已经是no lans，所以不再执行

	如果set的值和XX的不一样
		例如原本Num是0,setNum(3),左边：current fiber树,   右边： workInProgress树
			第一次执行
				渲染前 左null  右null
				渲染后, 此阶段也就是,在render阶段中构建出新的workInProgress树的过程   左 null  右 0
				commit阶段完成后左右交换  右0  左 null
			第二次执行
				渲染前 左0  右null
				渲染后, 此阶段也就是,在render阶段中构建出新的workInProgress树的过程   左1 右1  然后右变为0，最终  左1 右0
				commit阶段完成后左右交换  右0  左 1
			第三次执行
				渲染前 左0  右1
				渲染后, 此阶段也就是,在render阶段中构建出新的workInProgress树的过程 ，由于设置的值是一样的，所以  左 0  右 0，然后右变为0，最终  左0 右0
				commit阶段完成后左右交换  右0  左 0，这个时候setTimeout又setNum(1),因为此时左右已经一样，所以不再执行
		例子

			import React  from 'react';
			const Toggle = (props) => {
			const [ num ,setNumber ] = React.useState(0)
			setTimeout(() => {
						setNumber(1)
			}, 0)
			console.log('render'); // render three times ?
				return <button >{ console.log(num) } {num}</button>
			};
			export default Toggle;




hook和class渲染上的区别
	简述：无

	hook
		改变状态后，下一次执行函数的时候，再获取到这个新的状态再渲染，hook的修改会储存，在下一次的执行中算出来再对比
	setstate
		改变状态后，在异步任务里面合并state，再渲染页面，没有下一次执行一说
	两者对于prevState
		class:
			prevState理解为全局变量，这种写法以函数的形式传参，执行的时候可以获取到上一个state，如果不这样写，连续的setState会被合并
			state = {
				timer: 0
			}
			this.setState(prevState=>({
    				time:prevState.time+1,
			}))

			this.setState(prevState=>({
    				time:prevState.time+2,
			})) // 3

		hook	prevState理解为全局变量,这种写法以函数的形式传参，执行的时候可以获取到上一个data
			setTimer((prev) => {
				prev + 1
			})
			setTimer((prev) => {
				prev + 2
			})
			如果这样写
				const [timer, setTimer] = useState(0)
				setTimer(timer + 1)
				setTimer(timer + 2)
			那么每次的原始timer都是0
		总结：class有多次setState合并的问题（例如设置为2，又设置为3，最终是3），hook没有合并问题，但是又多次setData，原始值还是最初值的问题



mounted的效果
	mounted效果是可以防止数据冲刷的，就是只获取初始化数据的意思


react hook 用什么保存数据，像preState的效果
可以用useeffect + useRef来做到，用preState变量保存useRef({}),每次更新，把对应的状态保存在preState里面
	const [count, changeCount] = useState(0);
	const [count1, changeCount1] = useState(0);
	// 创建初始值为空对象的prestate
	const preState = useRef({});
	// 依赖preState进行判断时可以先判断，最后保存最新的state数据
	useEffect(() => {
		const { ... } = preState.current;
		if (// 条件判断) {
			// 逻辑
		}
		// 保存最新的state
		preState.current = {
			count,
			count1,
		}
	});

--- reducer如何拆分
	简述：
		用redux提供的combineReducers方法进行拆分

--- rtk说一下  参考坚果云的搜索react-rtk
	简述：RTK是redux加上immer的封装，他用的是immutable的思想，使返回的数据拷贝的时候，到达节点共享的效果，而不是完全的深拷贝，节省性能，用法是创建activity，调用activity中的方法，activity是用过createAsyncThunk创建，在里面可以进行异步的操作，还可以对请求的前中后期进行改变状态的操作


--- getSnapshotBeforeUpdate // https://blog.csdn.net/wust_cyl/article/details/84306393
	简述：getSnapshotBeforeUpdate是在更新之前执行，可以返回一个值，在componentDidUpdate中的第三个参数可以获取

	16版本用这个，以前用componentWillUpdate
	getSnapshotBeforeUpdate () { //很关键的，我们获取当前rootNode的scrollHeight，传到componentDidUpdate 的参数perScrollHeight
       return this.rootNode.scrollHeight;
     }
	componentDidUpdate (perProps, perState, perScrollHeight) { // 这里第三个参数获取
		const curScrollTop= this.rootNode.scrollTop;
		if (curScrollTop < 5) return ;
		this.rootNode.scrollTop = curScrollTop + (this.rootNode.scrollHeight  - perScrollHeight);
	}


--- shouldComponentUpdate
	shouldComponentUpdate(nextProps,nextState) 和 this.props 和 this.state对比

---- constructor 的 super  https://blog.csdn.net/m0_37557930/article/details/116228217
	简述：
	1、写了constructor，就要写super()，super可以看成父类的构造函数，执行这个super可以继承父类的this对象和父类的属性和方法
	2、要在constructor中使用props，就要super(props)，等于把props传进去构造函数并且复制给this.props（this.props = props）
	3、如果不写constructor，默认给constructor和默认调用super

--- react super(props);
	https://blog.csdn.net/m0_37557930/article/details/116228217
	用了这个在constrouctor中才能使用this.props，super就是执行父类的构造函数,把父类的属性赋值给子类
	react的class默认会有
	constructor(){
	super()
	}默认有的，this.props在react中是可以直接用，react做了处理的
	es6中如果自己写了constructor不写super，实例化对象的时候就会报错

--- hook 使用 react-redux
	简述：用 useSelector, useDispatch，其实原理就是自定义hook，在自定义hook中用store的subscribe来注入依赖，store变化的时候循环通知这些依赖改变，从而改变用到这些hook的页面的，触发响应，用react-redux用connect的写法也是支持的

	const reducer = (state, action) => {
		switch (action.type) {
			case "decrement":
			return { ...state, num: state.num - 1 };
			case "increment":
			return { ...state, num: state.num + 1 };
			default:
			return state;
			}
	};
	const store = createStore(reducer, initialState);

	// index
	import { Provider } from 'react-redux';
	import store from './store';
	<Provider store = {store}>
		<App />
	</Provider>

	import { useSelector, useDispatch } from 'react-redux';
	const go = useSelector((state) => state.num);
  	const dispatch = useDispatch({type: 'XXX'});


prevstate 写法什么时候用
	this.setState((prevState) => ({ count: prevState.count + 1 }));


setstate 同步 https://blog.csdn.net/weixin_43606158/article/details/94356884
	这种写法就是同步的
	1、setTimeout(() => {
		this.setState({ count: this.state.count + 1 })
		this.setState({ count: this.state.count + 1 })
		this.setState({ count: this.state.count + 1 })
	}, 100)
	
	2、这种也可以
		this.setState((prevState) => ({ count: prevState.count + 1 }));
		this.setState((prevState) => ({ count: prevState.count + 1 }));
		this.setState((prevState) => ({ count: prevState.count + 1 }));



--- 如果useState的参数是一个对象的依赖是一个对象，例如 const [a, setA] = useState({a: {b: 'bbbb'}})
		const [id, changeId[ = useState({a: 'aaa'})
		useState({a: 'aaa'})，用的时候是changeId({a: 'aaa'})，因为hook对比的时候也是用Object.is进行浅对比，所以这两个对象的引用不会一样,所以useEffect(() => {xxx}, [id]) 里面的xxx永远会执行
		一般不这样用，如果确实要用对象来维护状态，可以用useReducer来做，相当于vuex，但是也不推荐。
		场景：
			如果setTimeount中用changeId({a: 'aaa'})，因为每次都认为是一个新对象，所以会不断执行不会检测到相同就停止

		this.setState({a: 'aaa'})，如果state本身是{a: 'aaa', b: 'bbb'}，会不会合并到这个对象？ 会
		如果用Hook的写法要单独建a和b的状态


--- hook中多次set的顺序
	简述：count永远是当前的count，preCount是上一个setCount后的值
	const [count, setCount] = useState(0)
	setCount(count + 10)
	setCount(preCount => {
		console.log('ppp', preCount) // 10
		return 11
	})
	setCount(count + 100)
	setCount(count + 101)
	setCount(preCount => {
		console.log('ppp', preCount) // 101
		return 10
	})
	多次触发，count的值是不会变的都是0，setCount后的值会保存起来，preCount会获取到这个临时的值，但是如果setCount后，又会改变这个临时的值，preCount得到的是上一个setCount后的真实值，最终的值是最后的操作决定的值


	--- usereducer  usecontext可以做状态管理
		https://juejin.cn/post/6844904157892050957


-----fiber的更新机制默认是关闭
	https://juejin.cn/post/7094037148088664078
	v17v18中要用createRoot的api挂载，组件要用useTransition 和useDeferredValue才会开启，useDeferredValue可以包着一个变量，这个变量循环执行的时候，就启动了fiber特性，useTransition是在声明的时候用

	// useTransition
	const [isPending, startTransition] = useTransition();
		useEffect(() => {
			// 使用了并发特性，开启并发更新,这个list的渲染是可以中断的
			startTransition(() => {
				setList(new Array(10000).fill(null));
			});
	}, []);


	// useDeferredValue
	const deferredList = useDeferredValue(list); // 这个list的渲染是可以中断的
	return (
		<>
		{deferredList.map((_, i) => (
			<div key={i}>{i}</div>
		))}
		</>
	);


----生成器
	简述：生成器特点是可以外部用next来控制里面的代码执行，外部可以得到yield返回的结果，并且next传入的参数作为上一个yield的返回结果，在react-saga中就用生成器来控制代码的流程，生成器经过一个公共的函数处理，如果函数返回是promise，就执行promise的then方法，拿到返回值后，再调用next传给下一个语句，来实现一个类似于await的效果

	https://blog.csdn.net/weixin_44416058/article/details/123035263
	g.next(22222),next后面的参数是给上一个yield左边的变量赋值

	生成器特点：可以外部用next来控制里面的代码执行，外部可以得到yield返回的结果，并且next传入的参数作为上一个yield的返回结果
	sagaMiddleware.run传入saga,会经过一个公共函数的处理,使得如果yield后面的是promise,就执行这个promise的then方法，拿到返回值，传入下一个yield再执行next。如果yield后面是不同的effect，进行不同的处理，比如是take，会把这个take的key和next储存到一个对象里面，当用dispatch触发中间件的时候，就触发这个储存对象的的put，通过key找到对应的next来触发回调函数，使生成器继续往下执行。

----saga
	https://juejin.cn/post/6844903728730865672
	https://juejin.cn/post/6844903846666321934

	简述：saga可以支持类似于await的同步的写法，在saga文件定义很多生成器，每个生成器的next控制权会储存起来，当dispatch触发saga中间件的时候，就会选择对应的生成器的next来执行。这些生成器都经过sgag内部的公共的函数处理，使他支持异步等待机制，具体的做法是如果检测yield 执行后的呢绒是promise，就执行这个promise.then,拿到数据之后再执行next，并且把数据传递下去。

	saga就是利用了生成器genrator可以用next控制单步执行的原理，sagaMiddleware.run(helloSaga)里面通过一个公共的函数对传进去的生成器进行处理，使他支持promise的等待（如果yield后面的是promise,就执行这个promise的then方法，拿到返回值（resolve或者reject的返回值），当作下要给yield的参数），然后把生成器的next储存在一个对象，在触发saga中间件的时候，找到对应的next来执行，从而执行redux的reducer。

	用法：
		引入saga文件
		const sagaMiddleware = createSagaMiddleware() 
		const createStoreWithMiddleware = applyMiddleware(middlewares)(createStore)
		const store = createStoreWithMiddleware(rootReducer)
		sagaMiddleware.run(rootSaga)

	生成器特点：可以外部用next来控制里面的代码执行，外部可以得到yield返回的结果，并且next传入的参数作为上一个yield的返回结果
	sagaMiddleware.run传入saga,saga文件要定义一些生成器，每个生成器会经过一个公共函数的处理,使得如果yield后面的是promise,就执行这个promise的then方法，拿到返回值，当作下要给yield的参数，再执行next。如果yield后面是不同的effect，进行不同的处理，比如是take，会把这个take的key和next储存到一个对象里面，当用dispatch触发中间件的时候，就触发这个储存对象的的put，通过key找到对应的next来触发回调函数，使生成器继续往下执行来触发reducer

----fiber
	简述：fiber的特点是渲染的时候可以中断，不阻塞优先级更高的操作。生成vdom后，不直接递归渲染，而是根据vdom逐步生成fiber树，用了requestIdleCallback的api，等浏览器空闲的时候执行节点的渲染，渲染完一个节点会给控制权交回给浏览器，等待再次空闲的时候继续渲染。

	https://juejin.cn/post/7063321486135656479
	https://juejin.cn/post/6943896410987659277
	旧的的架构是首先根据jsx得到vdom,然后递归渲染或者更新vdom，这个递归渲染的过程是不能停止的。fiber的特点是，生成vdom后，不直接递归渲染，而是根据vdom逐步生成fiber树，用requestIdleCallback，在浏览器空闲的时候在继续执行下面的生成。并在生成节点的过程中把dom也生成好，最后commit到页面。
	

----hook和fiber的关系  https://juejin.cn/post/7075701341997236261
	简述：
		hook的实现基于fiber，在每个节点会有一个memorizedState来保存当前fiber节点的hook数据，这些hook根据出现的顺序组成要给链表结构，用next连接起来，第一个hook节点对象的memorizedState里面有next属性包含下一个hook。

	hook的实现基于fiber，在每个节点会有一个memorizedState来保存当前fiber节点的hook数据，这些hook根据出现的顺序组成要给链表结构，用next连接起来，第一个hook节点对象的memorizedState里面有next属性包含下一个hook。例如useCallback，一开始有个mount阶段，hook.memoizedState会储存传进去的函数和依赖(hook.memoizedState = [callback, nextDeps])，当update的时候，会比较当前的依赖值和储存的依赖(浅对比，用的Object.is浅对比)，如果一样就返回储存的函数，如果不一样，就更新依赖的值和更新函数。再执行后面的diff和渲染

---fiber的特性
	旧的的架构是首先根据jsx得到vdom,然后递归渲染或者diff更新vdom，这个递归渲染和diff更新的操作dom的过程是不停止的,会阻塞js线程造成卡顿。fiber的特点是，首先根据jsx得到vdom，不直接递归渲染vdom，而是根据vdom逐步生成fiber树，用requestIdleCallback，在浏览器空闲的时候在继续执行下面的生成
	所以：
	把任务碎片化了
	不会长时间占用主线程
	并在生成节点的过程中把dom也生成好，标记好节点的增删改信息，最后commit到页面，效率更高

----redux中间件
	简述：redux中间件是redux提供的一个机制，用户可以传入自定义的中间件，当调用dispatch的时候，会依次经过传入的中间件出来，再执行到reducer里面。在createStore方法中检测如果有传入中间件，那么store对象就是由applyMiddleware执行的结果来返回，applyMiddleware会修改dispatch的方法，在组件中调用dispatch的时候，会依次经过传入的中间件然后再触发，applyMiddleware把这些中间件按顺序结合起来，中间件里面的next就是执行下一个中间件，达到了一种promise等待的效果

	// 全部
	https://juejin.cn/post/6844903517698670600
	// 中间件
	https://juejin.cn/post/7104965838041514015
	redux就是用store对象来管理数据...
	redux中间件机制就是在createStore方法可以传入reducer，第二个参数可以传入中间件，createStore方法判断是否有中间件，如果有applymiddleware包装的中间件，那么store对象由中间件经过修改来返回，中间件会在原来的store基础上修改dispatch方法，这个时候dispatch要执行完中间件函数后返回的一个函数，等于是用户调用dispatch的时候，要先执行到中间件的逻辑，等于是一个拦截处理。applymiddleware的作用是组合每个中间件使得可以依次执行，第一个中间件执行的next就是下一个中间件，并重载了dispatch方法，用户执行的新dispatch方法会经过每个中间件的处理，最后在执行真正的dispatch。
        applymiddleware
		const store = createStore(
    			reducers, 
    			applyMiddleware(thunk, logger)
		);
	redux还做支持多个中间件，applymiddleware方法中会返回新的store和dispatch,主要用js的reduce的api，把每一个中间件函数关联起来，使得后面的一个函数的返回是前一个函数的参数（组装成这种方式来调用fn1(fn2(fn3))），但是每个中间件返回的是函数，所以执行的时候，先由用户调用dispatch传入参数，前面的中间件执行函数，调用next就等于调用下一个中间件返回的函数

	applyMiddleware
		applyMiddleware就是把store的方法（getState，dispath）传进去中间件函数里面使用
	中间件函数
		里面可以用dispatch, getState，还有next函数，next就是下一个中间件函数，组装成这种方式来调用fn1(fn2(fn3))
	用的是函数柯里化的原理，函数柯里化就是函数的调用会返回一个函数，下面的调用就作为返回函数的参数


--- 什么是react：
	react是用于构建用户界面的JavaScript库，可以结合数据和jsx语法，渲染成dom展示到页面


--- diff算法：
	简述：vue和react的diff对比都遵循同级节点对比，如果节点相同就服用，如果不同的话，就分两种情况，节点类型不同直接替换当前节点和子节点，节点类型一样，key不一样，就直接替换当前节点，多节点对比的情况，是去循环查找相同的节点复用，找不到就创建，多余的就删除，如果节点有相同的Key属性，就直接复用。vue在这个循环过程做了优化，先对比旧头新头，相同就退出，然年旧尾新尾，旧头新尾，旧尾新头对比，然后循环查找，用前后两个指针来标记已经查找过的节点（头头尾尾之类的对比是为了避免极端情况，例如新头和就尾是同一个节点，就要循环到最后才能找到。双指针是标记已经对比过复用的节点，避免重复对比，例如尾部的已经确认是复用的节点，尾部的指针就会-1，说明最后一个已经被复用过）
	react:
	https://juejin.cn/post/6932019702159917064

	https://blog.51cto.com/u_15492153/5237581
	同层级对比，分单节点对比和多节点对比
		单节点对比：
			如果类型和key一样是直接复用
			如果类型不一样，新的节点和子节点直接覆盖旧的
			如果类型一样key不一样，就删除当前节点新建
		多节点对比：
			会尝试去找同层级的相同的类型和key的节点，找到会去复用，找不到就要新增，旧节点多出来的会删除
			循环的时候要加key，因为循环是就地更新的原则，他不会去找，直接根据当前index来对比，不同就替换，加上key的话，会根据key来复用

	react-hook:
		新版本的节点对比的原则大体上和旧版本的一样，不同的就是fiber对象和jsx对象的对比，这个diff过程是可以暂停的，把变化的部分打上标识，最终统一更新到页面

	vue:
		https://juejin.cn/post/6844903961837699079
		同层级对比，如果类型不一样，直接覆盖节点和子节点，如果一样，继续往下对比，对于同层级的子节点，先检测有没有给key值，如果相同的key就复用，没有相同的key就循环去查找相同的节点，对这个循环做了优化，用if else来控制，先是旧头新头，相同就退出，然年旧尾新尾，旧头新尾，旧尾新头对比，然后循环查找，这样的做法是为了能不移动就不移动的原则。例如头头对比，如果一样，就对比下一个节点的头头，会在头和尾创建两个指针记录信息，确保当新节点或者旧节点遍历完了，就停止。
		vue3: 对diff算法进行了优化，只对需要变化的节点进行标记和跟踪，提升效率
	fiber和vdom和虚拟dom，什么是虚拟dom,有fiber还需要虚拟dom吗
	虚拟dom是一种概念，用对象的形式描述dom,fiber和vdom对象都属于虚拟dom。react的初始化过程会把jsx语法结合babel转化成vdom对象，然后react会将vdom再转fiber对象，vdom转fiber对象这个过程是可以中断的。更新时候的diff对比是jsx对象和fiber对象的对比，同样的逻辑，也可以中断

--- vdom和fiber对比
	简述：diff的对比属于vdom和fiber的对比，是react把计算出来的vdom对象和之前的fiber节点对象进行对比，最终生成workInProgress Fiber

	https://juejin.cn/post/6932019702159917064
	diff的对比属于vdom和fiber的对比，在render阶段更新Fiber节点时，会调用reconcileChildFibers对比current Fiber和jsx对象构建最终生成workInProgress Fiber，jsx对象和fiber对象的属性很多相识的。其中分单节点diff和多节点diff

--- returnFiber
	源码中的returnFiber是父fiber节点

--- 子组件改变，父组件有响应吗
	没响应，父组件并没有重新执行，只是子组件改变，这种情况子组件渲染触发的机制是找到对应的父节点来渲染

--- fiber的指向为了什么
	简述：fiber的指向就是为了更好的实现fiber的可中断特性，以前vdom的结构是树的结构，也可以中断，但是实现起来很麻烦，特别是列表循环的时候。fiber每个节点都有标识和他关联的节点，只要按遍历的逻辑直接找到下一个对象就行。

	以前vdom的结构是树的结构，也可以中断，但是实现起来很麻烦，特别是列表循环的时候。
	fiber在节点上加上父级节点,兄弟节点,子节点的属性，通过属性把节点关联起来，中断后根据保存的属性就可以很方便的找到下一个节点操作。例如兄弟节点，fiber只要通过sibling对象就可以找到
		抽象代码
			if (thisNode.sibling) {
				thisNode = thisNode.sibling
				...
			}

--- react的更新dom机制
	递归的时候修改dom


--- react样式管理 https://blog.csdn.net/weixin_37620905/article/details/86567861
	简述：
		有行内样式的方式，行内样式可以传对象
		有直接引入css的方式，命名做好规范
		有css module的方式，引入的css的id和class的名字会编译成唯一的名字
		有style component的方式，用组件的方式定义样式
	行内样式
		<div
			style={{
				width: 100,
				height: '100px',
				backgroundColor: 'gold',
				textAlign: 'center',
				lineHeight: '100px'
			}}
		>
			吃水不忘挖井人
		</div>

	声明样式
		style={style1}

	className
		import './index.css'
		const ele = <div className="box">晓看天色暮看云</div>

	CSS Modules  https://blog.csdn.net/weixin_37620905/article/details/86567861
		import xxx from 'xxx.module.css'
		<div className={xxx.styleName}>

	Styled Components
		npm install --save styled-components
		const Title = styled.h1`
			font-size: 1.5em;
			text-align: center;
			color: palevioletred;
		`;

		<Title>
			Hello World!
		</Title>



flux 和 redux
    都是强调单向数据流，flux出现比较早已经淘汰
    redux通过store维护数据，具体看笔记的redux部分
    Redux中只有一个store，而Flux中有多个store来存储应用数据
    Redux没有Dispatcher这个概念。它使用的是reducer来进行事件的处理，reducer是一个纯函数

redux 有什么缺点
    每次返回一个新对象，会导致性能问题，要结合immer或者immutable之类的工具
    每次dispatch的触发，会通知到所有的reducer，state的变更会通知到所有的订阅组件，有性能问题，所以组件要做好决定是否要重新渲染的判断，例如pureCompont



usecallback，要配合子组件的react.memo才有不选择子组件的效果，因为子组件默认是任何情况都执行的





useeffect的执行顺序 render -> child render -> child effect -> effect

useReducer可以方便的使用sate的对象形式








bindActionCreator 就是把创建action和dispatch封装在一起，调用方法之后自动生成action和自动dispatch

合并多个saga https://redux-saga.js.org/docs/advanced/RootSaga

方法一：

export default function* rootSaga() {

   yield fork(saga1)

   yield fork(saga2)

   yield fork(saga3)

   // code after fork-effect

}

方法二：

export default function* rootSaga() {

   yield spawn(saga1)

   yield spawn(saga2)

   yield spawn(saga3)

}

方法三：不推荐，这个是阻塞的，一个saga的失败会导致全部saga失败

export default function* rootSaga() {

   yield all([

     helloSaga(),

     watchIncrementAsync()

   ])

   // code after all-effect

}

