描述一个对象
    方法一：function foo(obj: object) {
        for (const key in obj) {
                const val = obj[key]; // Compilation error: type 'string' can't be used to index type '{}'
            }
        }

    function bar(obj: { [key: string]: unknown }) {
        for (const key in obj) {
            const val = obj[key]; // works :)
        }
    }

    方法二：Record<string, unknown>


描述一个函数 
    1 type a = (n:number, m:string) => void

    2 type b = { // 用interface也行
        (x:number, y:number): boolean
    }

    使用:
    const fff:a = (m, n) => { // 定义了函数的类型，函数这边就不用再定义
        console.log(m,n)
    }


class和interface的区别
    相同点：都可以当类型使用

    不同点：
        interface在运行时是会被完全消除的，而class经过编译后，在运行时依然存在，因为class可以有自己面向对象的用法
        class可以实现接口 用implements,接口也可以继承class 用extends
        interface功能比较多，比如可以定义一个函数的类型，定义一个数组的类型,定义一个类类型
            // 定义一个函数
            interface GenericIdentityFn<T> {
                (arg: T): T;
            }
            function identity<T>(arg: T): T {
                return arg;
            }
            let myIdentity: GenericIdentityFn<number> = identity;

            // 定义一个数组的类型
            interface StringArray{
                [index: number]: string
            }
            let myArray: StringArray;
            myArray = ["Bob", "Fred"];
            // 定义一个对象
            interface Ob {
                a: string,
                b: number
            }
        

泛型约束
    一个函数接受的参数类型可能不止一种，这个时候可以用泛型，但是规定传入的参数中必定要有某些字段，这个时候可以用泛型约束
export const a = <T extends Meeting>(arr:T[]) => {}




泛型的一些用法

泛型函数变量

function abc<T>(arg: T): number {}

const abc = <T>(arg:T):number => {}

复杂一点的

type Result = {

id: string

name?: number

}

const abc = <T extends Result>(arg:[T]):[T] => {}

动态生成类型

根据参数定义类型 -- 泛型接口 （定义要给接口，通过泛型来生成新接口）

interface GenericIdentityFn<T> {

(arg: T): T;

}

function identity<T>(arg: T): T {

return arg;

}

let myIdentity: GenericIdentityFn<number> = identity;

泛型类（定义一个类，根据泛型来生成新的类，从而可以new出对象）

class GenericNumber<T> {

zeroValue: T;

add: (x: T, y: T) => T;

}

let myGenericNumber = new GenericNumber<number>();

myGenericNumber.zeroValue = 0;

myGenericNumber.add = function(x, y) { return x + y; };

泛型约束

泛型函数变量

const abc = <T extends Result>(arg:[T]):[T] => {}

泛型接口和泛型类，都是在接口和类上写extends,看上面例子的定义，就在<T>改为<T extends XXX>





枚举类型

数字枚举

下标自增，通过下标可以找到值，通过值可以找到小标

enum Direction {

up,

down,

left,

right,

}

console.log(Direction.right); // 3

console.log(Direction[3]); // 'right'

字符串枚举

用来限制用到的值必须是通过枚举类型的key获取的值

enum Direction {

up = 'up',

down = 'down',

left = 'left',

right = 'right',

}

const a:Direction = Direction.down;






枚举类型

数字枚举

下标自增，通过下标可以找到值，通过值可以找到小标

enum Direction {

up,

down,

left,

right,

}

console.log(Direction.right); // 3

console.log(Direction[3]); // 'right'

字符串枚举

用来限制用到的值必须是通过枚举类型的key获取的值

enum Direction {

up = 'up',

down = 'down',

left = 'left',

right = 'right',

}

const a:Direction = Direction.down;




Partial 类型是对象里面拥有的即可，等于是把对象的类型设置可选属性

interface People {

   age: number;

   name: string;

}

type AnonymousPeople = Partial<People>;

const tom:AnonymousPeople = {

     name: 'Tom'

};

常见的react类型写法  https://fettblog.eu/typescript-react/getting-started/

element:JSX.Element

const inputEl = useRef<HTMLInputElement>(null);

handleClick(event: MouseEvent) {}

handleClick(event: MouseEvent<HTMLButtonElement>) {}





TS：如果想要限定传入的参数，那么就要定义这个函数的类型，但是这个类型又想让用户来定义，那么就用泛型
定义函数的时候，确定函数类型（包括参数类型）
interface myInter<A, B> {
(a:A, b:B): void
}

const myFun2:myInter<string, number> = (a, b) => {
console.log(a,b)
}

调用：myFun2('333', 444);
调用函数的时候，确定参数类型

const myFun3 = <T>(arg:T[]) => {
console.log(arg)
}

调用：myFun3<string>(['3333', 'vvv'])
声明文件声明一个函数
declare function Haha<T> (par: [T]): void
调用：Haha<string>(['33'])
npm包声明一个函数
export function getName<T>([T]): string;
调用：Haha<string>(['33'])







