vue监听原理 ？
    简述：vue主要是有三个类，observer类，dep类，watcher类，observer类负责把每个属性转成响应属性，读取和修改属性的时候，会有get和set来拦截，每个响应属性里面，都有dep对象来管理依赖和更新，dep里面可以收集依赖，派发更新，watcher是依赖，有调用对比虚拟dom和更新页面的方法，watcher包括computed,watch,在template的调用等和属性相关的响应更新操作

    vue主要通过代理的方式对数据进行监听，vue2用的是Object.defineProperty,vue3用的是proxy,主要有三个class来控制，observer,dep和watchers,observer会把组件对象的data属性进行循环监听，转成响应属性，每个属性对象里面会加进去一个__ob__属性，ob属性会存入observer对象，observer对象里面会有dep的对象，dep对象会有数组保存watchers对象，dep对象有notify和depend方法，notify会循环dep保存的watcher数组，调用watcher对象的update进行更新，watcher对象里面会有update方法，会进行虚拟dom的对比和更新dom。
	

vue如何监听数组 ？
    简述：vue在observer类对数组进行了判断，如果不是数组，就转成响应属性，如果是数组，，把数组的原型指向一个arrayMethods对象，把属性的原型指向一个arrayMethods对象，arrayMethods对象是一个用object.create(Array.prototype)创建的对象，他的参数是Array.prototype，这样就可以对Push,unshift等操作进行拦截进行处理。数组元素的新增等于是新建了一个响应属性。这样做的原因是（看下面一个问题）


    vue在observer类对数组进行了判断，如果不是数组，就转成响应属性，如果是数组，，把属性的原型指向一个arrayMethods对象，arrayMethods对象是一个用object.create(Array.prototype)创建的对象，他的参数是Array.prototype，这个对象的原型对象指向数组的原型对象，arrayMethods对象实现了对于数组的push,shift等操作的拦截处理和派发更新，最后把数组的每个属性都转成监听属性，通知也会改变原数组的数据，具体处理就是如果有新增对象，就转成可监听的属性，最后统一的处理就是调用该属性的dep.notify()，进行wacther的更新
    Vue 没有对数组进行整个的监听处理，而是对数组的一些操作，push,unshift等进行拦截，针对传进去的对象进行单个的监听，同时放进去数组的值。


--- vue为什么对数组做了一层拦截？？vue为什么改变下标不生效，为什么不实现这个？
    简述：
        objectDefineProperty可以对数组进行监听，但是vue不这样做，这个是性能方面的考虑，如果对数组的每一项都监听下标变化，那么当一些插入或者删除操作改变数组每一项的下标的时候，会触发多次set和get，而且对于push等超出小标的操作，也是监听不到的。

		https://www.cnblogs.com/vickylinj/p/14370084.html
		https://juejin.cn/post/6844903965180575751
		原因有两个
			1、如果监听数组下标，那么'shift', 'unshift', 'splice', 'sort', 'reverse'，这些会触发数组索引的移动或变动，触发很多次的get和set。
			2、如果监听数组下标，数组会有push，splice等操作，超出下标的部分是不会被监听到，需要手动去监听
			3、如果支持了用数组下标改变值的方法，如果是一个长数组，每项的值为数字，此时要循环数组把每一项添加一个前缀，如果VUE做了监听了下标做出响应，循环改变数组的值的时候，会很消耗性能，所以现在的VUE不对数组的下标进行监听，用户修改完数组成后，通过vue提供的方法（push, shift等）或者重新赋值的方法来改变数组，只是当item是对象的时候才会监听这个对象

--- vue改变数组的第一个元素
    简述：不能直接修改，用this.$set(this.ms, 0, 100)

vue多次改变一个数据，如何同步刷新界面
    方法一：
        可以用配置
        Vue.config.async = false
    方法二：
        放在setTimeOut里面做递归，执行微任务，页面渲染后再触发宏任务,因为setTimeOut是宏任务，执行的时候页面已经渲染了。
        这个时候的顺序是 同步代码，异步任务开始、执行nextTick传进去的代码、页面渲染，代码里面又注册了nextTick,如此循环

diff算法的对比
    简述：
        更新的时候，新的抽象语法树和旧的抽象语法树进行diff，进行同级节点对比，如果节点之前不存在，不比较，直接创建，如果存在,就对比当前节点，不一样就更新，然后对比子节点，通过尽量复用的原则（头头、尾尾，新头旧尾，新尾旧头，然后逐个遍历查找相同的），去更新子节点

vue实现$emmit
    简述：
        emmit等于一个派发更新，首先要有订阅，订阅的内容放在一个数组里面，emmit等于一个派发更新，循环数组里面的依赖，进行更新操作

    在html模板里面，传进去的@handleClick = aaa，就是订阅，  调用就是派发更新 this.emmit('handleClick', 'data')

vue的data为什么返回一个函数
    简述：为了保持数据的独立性，因为同一个组件被复用多次，如果data是一个对象的话，其他用到这个组件的 组件共享了同一个对象。一个组件的修改会影响到其他相同的组件

数据通讯的方式 https://blog.csdn.net/weixin_43460372/article/details/90600137
    简述：无

    props和$emmit
    vuex
    event Bus  https://zhuanlan.zhihu.com/p/72777951
        // event-bus.js
        import Vue from 'vue'
        export const EventBus = new Vue()
        // 发送
        EventBus.$emit("aMsg", '来自A页面的消息');
        // 接收
        EventBus.$on("aMsg", (msg) => {
            // A发送来的消息
            this.msg = msg;
        });
    $attrs　/ $listeners 父孙传递，中间组件可以只作为传递的中介
    provide与inject  父子组件，父孙组件传递

Vue如何深度绑定对象
    简述：
        watch有deep参数
        也可以单独监听对象的某个属性

	优化：
		可以监听 obj.a单独一个属性
		也可以用computed，b () { return obj.a}，然后watch b

vue循环为什么使用key
    简述：
	    v-for采用的是就地更新的原则，就是新旧元素相同的index进行对比，不一样就直接更新覆盖，不会复用，不用v-for那种才会diff复用，用key可以标识每个元素，可以v-for的时候达到复用
    
    
为什么不能用index作为key
    简述：分页不能用相同的index做为key,会造成性能损耗和数据错位的问题
        性能损耗:
            例如往数组前面插入一个元素更新数组，那么列表的key全部都要更新，列表要重新渲染
        数据错位:
            因为把不同的元素强制使用相同的key，例如往数组前面插入一个元素更新数组，新的元素和旧的第一个元素的key都为0，这个时候diff算法对比并没有改变data，直接复用了，所以会有data里面的数据和一些dom元素的value复用的问题，导致显示的和当前的数据不匹配 PS:这个复用会根据当前的操作，决定哪些属性复用

什么是mvvm
    简述：
    数据model的变化可以触发view的响应，view的操作也可以触发model的响应

vue是mvvm吗
    简述：
    vue用v-model可以实现mvvm双向绑定，但是一般vue的用法是数据改变驱动视图变化，视图变化不一定导致数据变化，要手动处理


怎么实现mvvm
    简述：数据要展示在页面上，页面组件的操作，会改变数据，然后触发重新渲染页面
    数据改变会出发视图变化，视图变化的时候，加入事件，修改组件对象的数据


nextTick实现原理
    简述：
        nextTick是放在微任务执行的，同步代码执行完成后，再执行nextTick的代码，此时nextTick中已经可以获取dom的数据，然后再渲染页面，在执行宏任务的代码

	    需要获取dom信息的时候，就用nextTick就是放在微任务里面执行的，这个时候页面还没渲染，但是dom信息可以获取到
	promise是属于微任务，把回调函数放在Promise.resolve().then里面，因为微任务执行后会渲染界面再执行宏任务，不放在宏任务里面是为了避免渲染了，页面还没更新的无效渲染

vue3兼容性
	不兼容IE

key问题
    简述：
        如果后端不返回唯一id，那么就获取到数据后。为每一个item拼接一个随机值，可以用symbol(index)来生成

vue3基础
    参考vue3+vite.md


vue emmit实现
    简述：无

	通过函数订阅
	    发布者维护一个函数列表
	        a:[function a1() {}, function a2() {}]，发布的时候循环执行函数并且把参数传递进去
        订阅者订阅的时候，等于往发布者里面push一个函数，a.push(function a3() {})
        案例：
            let obj = {};
            // 订阅
            sub('aaa', function a() { console.log('111');})
            sub('aaa', function b() { console.log('222');})
            // 发布
            emm('aaa', 'data')

            function sub(name, fn) {
                if (obj[name]) {
                    obj[name].push(fn)
                } else {
                    obj[name] = [];
                    obj[name].push(fn)
                }

            }
            function emm(name, data) {
                obj[name].forEach((val) => {
                    val(data);
                });
            }


vue3亮点
    简述：
        1、性能提升，比vue2快1.多到2倍
            1.1 使用Proxy代替defineProperty实现数据响应式，defineProperty无法监控新增的对象属性，要用$set，对于数组的监听也有性能问题，要进行额外的出来，proxy提供了十多种API来监听对象的操作
            1.2 重写虚拟DOM的实现，通过给节点添加标识，区分动态节点和静态节点，只有标志为动态节点的才会跟踪
            1.3 事件增加了缓存机制，把绑定的函数缓存起来，不用每次都声明和对比
        2、Composition api，参考react hook的写法，响应属性和对应的方法可以拆分出去，逻辑更加容易抽取和拆分
        3、代码更小 vue3中的核心api都支持按需引入的写法，webpack打包可以进行Tree shaking
        4、Fragment的写法，内容的最外层不再额外用父元素包裹
        5、Teleport 可以使渲染的内容在容器之外
        6、Suspense 可以在组件渲染之前显示别的内容

    性能提升 Vue3.0相比Vue2.x在性能上提升了1.2~2倍
        使用Proxy代替defineProperty实现数据响应式
            由于 Object.defineProperty 劫持的是对象的属性，defineProperty无法监控新增的对象属性，要用$set
            defineproperty对于数组的监听会有性能问题，要进行额外的处理
            vue2做了数组拦截器，来实现了几个操作数组的方法在拦截对象里面。实现起来比较麻烦，Proxy可以监听对象的全部属性
            proxy提供了十多种API来监听对象的操作
        重写虚拟DOM的实现
            通过给节点添加标识，区分动态节点和静态节点，只有标志为动态节点的才会跟踪
        事件监听缓存
            事件增加了缓存机制
    代码更小（Tree shaking）
        vue3中的核心api都支持了tree-shaking，按需引入，webpack打包可以进行Tree shaking
    更好的TS代码支持
    自定义渲染API
        可以把vue渲染到安卓，苹果等平台，就是vue增加了各种运行时期的钩子，用户可以自定义操作
    Fragment
    Teleport
    Composition API





--- vue数组的push和对象的$set
	$set的是否重新遍历，不需要，直接添加一个响应属性就可以

--- vue源码  https://blog.csdn.net/huolinianyu/article/details/100111065?spm=1001.2014.3001.5501 最后有源码下载
    https://juejin.cn/post/6844903917898186766
    简述：见最上面的vue监听原理

	vue有observer类，dep类，watcher类，observer类会把组件的data每个属性利用object.defineproperty(proxy)转化成监听属性，操作属性会出发get或set，以此可以用dep类来管理每个属性的依赖，和派发更新，dep类有watcher的实例，会收集这个属性的所有依赖（页面展示，watcher，计算属性等都是依赖）
    有个比较核心的方法，就是把属性转成监听属性，然后每次访问属性都是触发get,set，通过这两个方法来进行操作dep类和watcher类进行数据的管理，等于是每个属性都有专门的dep对象和watcher对象来管理的，是通过defineProperty封装了一下，支持给属性添加默认值
        function defineReactive (obj, key, val) {
            Object.defineProperty(obj, key, {
                enumerable: true,
                configurable: true,
                get: () => {
                    console.log('我被读了，我要依赖收集');
                    return val;
                },
                set: newVal => {
                    if (val === newVal) {
                        return;
                    }
                    val = newVal;
                    console.log("数据被改变了，我要把新的值渲染到页面上去!");
                }
            })
        }
	Observer类  来管理上述响应式化
		observer类对会把每个属性转成监听属性，observer类有对数组进行单独处理，
			如果非数组
				就调用walk方法循环监听每个属性
			如果是数组
				会做一层拦截，主要是把当前数组的原型链指向arrayMethods对象，arrayMethods是一个原型链指向数组原型链的一个对象，arrayMethods实现了push,pop等操作监听，调用的时候会响应页面的变化,最后把数组的每个属性都转成监听属性,但是注意直接this.arr[2] = 100这种修改是不生效的，监听属性只是用于内部$set之类的用
        observer和dep如何关联
		    在observer类中对每个属性都写入了一个__ob__属性，里面有dep的实例，可以对当前属性进行依赖的收集和更新
		        constructor里面有
		            this.dep = new Dep() // 挂载dep实例
		            def(value, '__ob__', this) // 把当前Observer实例挂在到data的__ob__上，在掘金的文档有这句，没有更具体了

	Dep类管理依赖
        简述：dep类负责收集依赖和派发更新，主要有收集储存依赖的数组，储存的是每个watcher对象，收集依赖的方法addDeps，负责把wacther对象添加到储存数据里，派发更新的方法Notify，负责循环数组里面的watcher对象，执行对象的update方法，update方法就是修改页面元素的操作
        相关代码：
            class Dep {
                constructor() {
                    this.deps = []; //所有的依赖将存放在该数组中
                }
                //收集依赖
                addDep(dep) {
                    this.deps.push(dep);
                }
                //通知更新
                notify() {
                    this.deps.forEach(dep => {
                        dep.update();
                    });
                }
            }

            class Watcher {
                constructor(vm, exp, cb) {
                    this.cb = cb;
                    Dep.target = this;
                    vm[exp];
                    Dep.target = null;
                }

                update() {
                    this.cb();
                }
            }

             observeData(data, key, val) {
                const dep = new Dep();
                Object.defineProperty(data, key, {
                    enumerable: true,
                    configurable: false,
                    get() {
                        if (Dep.target) {
                            dep.addDep(Dep.target);
                        }
                        return val;
                    },
                    set(newVal) {
                        if (newVal === val) {
                            return;
                        }
                        val = newVal;
                        dep.notify();
                    }
                })
            }

	watcher类  依赖
		简述：在收集依赖的时候，会调用new Watcher，并传入当前组件对象，当前的响应属性名字exp，和改变当前属性的方法cb给watcher，watcher会打开dep类的一个开关，把Dep.target复制为当前的watcher对象，然后读取一下属性，再把开关关闭，此时dep类就把改依赖收集起来，依赖就是当前的watcher对象

        class Watcher { 
            constructor(vm, exp, cb) {
                this.cb = cb; // cb是改变页面的方法
                Dep.target = this; // 开关打开
                vm[exp]; // 模板解析收集依赖的时候，会调用new Watcher,到这里是负责读取了一下响应属性，触发他的get，Observer里面的get会判断，如果Dep.target有，就收集进去依赖
                Dep.target = null; // 开关关闭
            }

            update() {
                this.cb();
            }
            addDep() {
                // watcher也自己的添加到dep的addDep方法,要传进去dep的具体信息，但是这个实现原理中没有用到
            },
        }

    --- observer类,dep类,watcher类如何联动
            observer会把每个data里面的属性转为响应属性，并且每个属性会加入一个__ob__属性，ob属性里面会有dep对象，负责维护当前属性的依赖收集和派发依赖更新，dep对象有收集依赖和派发依赖更新的方法，有储存依赖的属性，依赖就是watcher,当一个属性用在模板上，watch上和computed上，都会触发依赖的收集，vue会把属性对应的依赖收集起来放在dep对象的一个数组里面，当属性改变的时候，会被拦截到，触发set方法，从而触发dep对象的notify方法，去循环触发当前依赖收集属性的每个依赖的update方法进行更新

	vue怎么通知更新notify
        简述：
	        改变数据的时候，通过数据的__ob__属性访问到dep实例，执行notify，去触发dep的数组里面的watchers，然后通过watcher的update方法进行虚拟dom的对比和更新


--- vuex实现原理
	vue.use(Vuex)方法实际是运行了Vuex里面的install方法，在install方法里面，用Vue.mixin，合入了一个beforeCreate生命周期，这个生命周期把传进来的store对象挂在vue.protoType.$store上面，store对象的数据是做了响应式处理，修改数据会发生变化


--- vuex源码  https://www.jianshu.com/p/3f4d70c8f108  vuex具体用法查看my-project
    vuex返回一个对象，有install方法和Store类
        install
            install方法是vue.use(vuex)的时候，会执行的，这里面会调用_Vue.mixin方法，混入一个beforeCreate() 声明周期，在这个周期里面把传进来的store对象属性添加到vue实例的$store,  _Vue.prototype.$store
        Store类
            store类的在new Store的时候会有state,getter,mutation,action等对象传进去，store类会把state数据转化为响应式数据，用的vue提供的方法(new vue，也可以用_Vue.observable)，可以转化为vue的响应属性
                    store._vm = new Vue({  // 也是属性里面添加dep，dep里面的数组存着watcher
                      data: {
                        $$state: state
                      },
                      computed: computed
                    });
            getter 就是一个监听传进来的属性模式
                循环getter里面每个key，都变成响应式属性，当获取的时候触发get，然后执行getter对应的方法，传入state让方法处理
            mutation
                调动mutation会把state传进去对象的函数，可以改变state
            action
                调用action会把store实例传进去，action里面再调用this.commit,commint再调用mutation对应的方法改变state

--- mutation action
    为什么在mutation改变数据
        mutation的回调函数有state数据，state是一个响应式数据，通过修改state可以改变原始的state数据

    为什么mutation负责改变state，action负责异步操作
        mutation和action都可以进行异步操作改变数据的，但是vue-dev-tools是捕捉mutation的同步操作，所以按规范来

--- vuex 模块化
    通过modules拆分，每个模块的namespaced: true,
    实例化vuex的时候，增加一个modeules属性，把每个模块添加进去new vuex({modules: {a,b,c}})
    用的时候，要加上模块名字 ...mapState('a', ['products'])
    跨模块
        commit('moduleB/mutiationFn',{}, {root: true})
        dispatch('moduleB/actionFn',{}, {root: true}

---父子组件的调用顺序
    父beforeCreate-> 父created -> 父beforeMounte -> 子beforeCreate ->子create ->子beforeMount ->子 mounted -> 父mounted

--- vue-router  https://juejin.cn/post/6854573222231605256
    用法是
        const router = new VueRouter({
          mode:"history",
          routes // 这里是路由配置
        })

        。。。
        new Vue({
            router
            ...
        })

    会导出install方法和vueRouter对象
        install方法
            通过vue.mixin，增加一个生命周期beforeCreate，通过传进来的参数，在vue实例里面挂在了 $router和$route对象
            通过vue声明了 router-view和router-link组件
    路由改变的时候，组件如何渲染
        根据用户设置了不同的模式，对url进行监听（hashchange/popstate/load），url的变化等于是触发了_route的变化
        把_route设置响应式属性(通过Vue.util.defineReactive(this, '_route', this._router.history.current))，这样_route变化的时候（这样设置就是这个属性渲染的时候有了dep实例，dep数组里面有了对应watcher了，），属性改变，触发watcher就可以改变对应的页面元素
        router-view组件的渲染有用到_route，所以路径变化，就会触发组件的渲染
            router-view组件的渲染何时用到_route属性
                var route = parent.$route;
                ...
                var matched = route.matched[depth]; // 匹配路由用到

---vue.use(XX)
    会有一个缓存机制，注册过的就保存起来，如果再调用，就返回
    如果是一个函数，执行执行
    如果是一个对象，执行对象的install方法

--- pushstate replacestate
    pushState 向浏览器添加一条记录，并当前指针指向该条记录
    replaceState 向浏览器修改当前记录，并当前指针指向该条记录
    onpopstate 监听浏览器记录的修改，该事件会在调用浏览器的前进、后退以及执行history.forward、history.back、和history.go触发，因为这些操作有一个共性，即修改了历史堆栈的当前指针


--- vue改了数组之后的更新方法
	1.this.$set(arr[5], a, 10 )
    2.this.$forceUpdate()
    3.this.splice(0, 1, newVal)
    4.this.arr = [...arr]


--- react diff算法
    react是用虚拟节点和真实dom节点对比，就是先同级对比，如果不存在就创建，然后dom子节点拷贝到创建出来的dom，再继续和vdom进行下一级对比，如果存在，就改为和vdom属性一样的节点

--- vue diff算法
    是用两份虚拟节点进行对比，而且父节点相同才会比较子节点，不相同直接渲染父节点所有内容
    vue的v-for循环是直接对比index相同的节点，所以要加上key，方便复用
        1、旧头 == 新头
        2、旧尾 == 新尾
        3、旧头 == 新尾
        4、旧尾 == 新头
        5、单个查找


--- keepalive
    API
	    include
	    exclude
	    max
	生命周期
		deactivated:  页面退出的时候会触发deactivated，当再次前进或者后退的时候只触发activated
    原理
        keepalive组件有cache字段和key字段保存组件的状态,当前渲染的vnode是否有对应的缓存，如果有，会从缓存中读取到对应的组件实例，如果没有就会把它缓存

--- vue生命周期
	beforeCreated
	created
	beforeMountd
	mounted
	beforeUpdate
	updated
	beforeDestroy
	destroy

	过程：
        简述：
            过程简化版
            一个是执行init方法，对于实例的一些属性进行初始化，（例如$parent,$childred，$options的合并，时间属性，定义$createElement,$Slot,$attr,$listeners）
            调用beforeCreated方法 所以在beforeCreate里面获取不到this.data的数据的
            然后执行initState，初始化 props,methods,data,computed,watch
            进入created钩子
            进入beforeMouted
            执行mounted方法
            组件被派发更新前，会触发beforeUpdate
            更新后触发updated
		    组件销毁，beforeDestroy  destroyed

		首先会进入一个_init函数
		给组件的一些属性初始化和赋值
		例如$parent,$children的关系，初始化mixin去把$options的合并，
		初始化事件相关属性，例如_events
		初始化initrender，里面定义$createElement，定义$attrs，$listeners为响应式，定义$slot
		然后执行beforeCreated钩子

		然后初始化一些状态 initState()
			props
			methods
			data  // 所以在data可以访问props
			computed
			watch
		初始化provide initProvide()
		然后进入created钩子


		调用 $mount 方法，开始挂载组件到 dom 上
		调用beforeMount
		定义渲染函数updateComponent，通过抽象语法树的对比，进行最终的dom修改更新到页面
		这里会new Watcher里面注册一个beforeUpdate 钩子，实例的watcher更新前就触发beforeUpdate
		调用Mounte钩子
		当更新完毕就调用updated



--- v-for和v-if可以一起使用？
	会有性能问题，v-for优先级高于v-if（vue3修复了），所以会导致每个循环的标签都有v-if判断
	解决方法：
        方法都是把v-if筛选出来，需要的数据才进行v-for
            1、v-if的条件放在父元素（如果和item不相关的话），然后v-for当子元素循环
            2、如果v-if条件依赖item
                用计算属性把不符合条件的v-if筛选出来再选好



--- vue-router 用法和传参

--- jsx
    jsx也是在render函数里面的return使用的，看下面的高阶组件
    案例：
        const ButtonCounter = {
            name: "button-counter",
            props: ["count"],
            methods: {
                onClick() {
                this.$emit("change", this.count + 1);
                }
            },
            render() {
                return (
                <button onClick={this.onClick}>You clicked me {this.count} times.</button>
                );
            }
        };
    跨越button的真实案例，通过编码权限决定按钮的颜色
        import Vue from 'vue'
        import store from 'public/store'
        import { ENV } from '../../config'
        const menus = store.getters.permission.menus
        const KyeButton = Vue.component('kye-button', {
            functional: true,
            render (h, self) {
                let needAuth = localStorage.getItem('GLOBAL_AUTH_STATUS') || 0
                if (ENV === 'prd' || ENV === 'uat' || needAuth === '1') {
                const { attrs } = self.data
                if (attrs && self.props.auth) {
                    attrs.auth = self.props.auth
                    if (!self.props.auth.startsWith('crm$$')) {
                    attrs.disabled = !menus.includes(self.props.auth) || attrs.disabled
                    }
                }
                }
                return h('el-button', self.data, self.children)
            },
            props: {
                auth: String
            }
        })
        export default KyeButton


--- vue高阶组件  https://juejin.cn/post/6844903751057145869
    简述：
        vue的高阶组件，一般在返回的对象中，有个render方法，render方法有两个参数，一个是创建元素的，一个是this，执行创建元素的方法比如说是方法h，h方法接收三个参数，第一个参数是组件或者渲染的标签名，第二个参数是对象，可以定义组件的事件，属性,数据等，第三个参数是slot
    案例： button加权限编码，用的是封装element-ui的组件样式

        案例1：
        也是接受一个组件，然后包装，通过
            return {
                mounted () {
                console.log('I have already mounted')
                },
                props: WrappedComponent.props,
                render (h, self) {
                // 将 this.$slots 格式化为数组，因为 h 函数第三个参数是子节点，是一个数组
                const slots = Object.keys(this.$slots)
                    .reduce((arr, key) => arr.concat(this.$slots[key]), [])
                return h(WrappedComponent, {
                    on: this.$listeners,
                    attrs: this.$attrs,
                    props: this.$props,
                }, slots) // 将 slots 作为 h 函数的第三个参数
            }
            里面返回一个全新的组件

        案例2：
            const KyeButton = Vue.component('kye-button', {
            functional: true,
            render(h, self) {
                const needAuth = localStorage.getItem('GLOBAL_AUTH_STATUS') || 0;
                if (ENV === 'prd' || ENV === 'uat' || needAuth === '1') {
                const { attrs } = self.data;
                if (attrs && self.props.auth) {
                    attrs.auth = self.props.auth;
                    if (!self.props.auth.startsWith('crm$$')) {
                    attrs.disabled = !menus.includes(self.props.auth) || attrs.disabled;
                    }
                }
                }
                return h('el-button', self.data, self.children);
            },
            props: {
                auth: String,
            },
            });

--- 为什么返回data是一个函数
	vue文件返回的是要给对象组件，webpack对于export的资源是有缓存的，多个地方的import都是用到同一个组件对象，如果data不返回函数的话，每个用到组件的地方会公用一份数组，相互影响。



--- slot实现
    就是父组件解析chidren




slot的用法
	具名插槽
		1、 <slot name="header"></slot>
		2、 <template v-slot:header>
    			<h1>Here might be a page title</h1>
  		    </template>


vuex具体用法


vue高阶组件



--- vue的 extend $mount
    https://www.cnblogs.com/hentai-miao/p/10271652.html
    用于创建一个单独的vue实例，自己可以手动挂载到页面


--- 样式穿透
    https://blog.csdn.net/weixin_43487782/article/details/108330770
    https://www.jb51.net/article/253428.htm
	如果元素和样式都是在vue文件定义的，不用穿透
    如果第三方组件，样式是通过引入的css，这种情况要穿透


mixins
data methods等属性会合并,如果遇到冲突以组件的为准
钩子会依次执行,mixin的钩子函数会率先被调用,还有一种全局混入，所有的组件都会有
FORMMIK
双向数据绑定v-modle  .sycn
	描述：数据的变化会触发页面的显示变化，页面的操作更改数据，也会触发数据的变化
	实现：页面展示一个响应数据，页面操作的时候，修改的动作要emmit出去父组件，父组件接受到这个操作，就修改数据，展示在页面上
	语法：
		v-model自动实现了
		:visible.sync="treeDialogOption.show" 这种写法也属于双向绑定，不过没v-model自动，子组件里面也要触发this.$emit('update:visible', newValue)







