<!--
 * @作者: kerwin
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

</head>

<body>
    <h1 id="title"></h1>

    <input type="text" id="toAccount">
    <button id="send">send</button>
    <script>
        var web3 = new Web3(Web3.givenProvider || "http://localhost:8545");
        console.log(web3)

        web3.eth.getBlockNumber().then(res => {
            console.log(res)
        })

        web3.eth.getChainId().then(res => {
            console.log(res)
        });

        //获取某个账号的余额

        web3.eth.getBalance("0x6b5aC29F2a2Ca361BE4fed60862C51D2F853842a").then(res => {
            console.log(web3.utils.fromWei(res, "ether"))
        })

        // web3.eth.sendTransaction({
        //         from: '0x6b5aC29F2a2Ca361BE4fed60862C51D2F853842a',
        //         to: '0x12E3476f4c3E0b233c4a74fEe9f333dAde5d15E0',
        //         value: web3.utils.toWei("1", "ether")
        //     })
        //     .then(function (receipt) {
        //        console.log("转完了")
        // });

        //先授权
        web3.eth.requestAccounts().then(res=>{
            console.log("授权",res)

            title.innerHTML = res[0]
        });
    

        send.onclick = function(){
            web3.eth.sendTransaction({
                    from: title.innerHTML,
                    to: toAccount.value,
                    value: web3.utils.toWei("1", "ether")
                })
                .then(function (receipt) {
                console.log("转完了")
            });
        }
        //获取账号
        // web3.eth.getAccounts()
        //     .then(res=>{
        //         console.log(res)
        //     });
    </script>
</body>

</html>